# OpenSpaces

./: .gitignore  .scalafmt.conf  ACTIVITIES.md  AGENTS.md  Caddyfile.dev  FRONTEND_SIMPLIFICATION_PLAN.md  HACKATHON_PROJECTS_PLAN.md  PLAN.md  PYCON_2026_PLAN.md  Procfile  README.md  REFACTOR_PLAN.md  SCHEDULING_ALGORITHM.md  SLACK_INTEGRATION_PLAN.md  SLACK_SETUP_GUIDE.md  WTF_SESSION_TODOS.md  build.sbt  lightning-talk-commits.md  lightning_talk.md  todo.md
.cursor/: mcp.json
client/src/main/resources/: application.conf
client/src/main/scala/: FrontEnd.scala  Main.scala
client/src/main/scala/co/wtf/openspaces/: AppState.scala  ConnectionStatus.scala  FrontEnd.scala  LongPress.scala  (+5 more)
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/co/wtf/openspaces/: BaseTest.java  VotingFlowTest.java
project/: Caddy.scala  Dotenv.scala  Ngrok.scala  plugins.sbt
server/src/main/resources/db/migration/: V10__confirmed_actions_actor.sql  V11__enforce_unique_lightning_talk_speaker.sql  V12__lightning_talks_hard_delete.sql  V13__discussion_locked_timeslot.sql  V14__foreign_keys_on_delete_cascade.sql  V15__rooms_and_time_slots.sql  V16__seed_rooms_and_slots.sql  V17__enforce_room_slot_consistency.sql  V18__activities.sql  V19__user_authorization.sql  V1__init.sql  V20__move_slots_to_next_week.sql  V21__remove_invalid_wednesday_9am_slot.sql  V22__purge_generated_discussion_topics.sql  V23__slack_user_linking.sql  V24__slack_roster_messages.sql  V25__slack_access_token.sql  V26__activity_dismissals.sql  V2__slack_thread_columns.sql  V3__topic_votes.sql  V4__drop_legacy_interested_parties.sql  V5__lightning_talks.sql  V6__lightning_talk_slack_thread_columns.sql  V7__simplify_lightning_talks.sql  V8__hackathon_projects.sql  V9__confirmed_actions.sql
server/src/main/resources/public/: UX-realizations.md  client-fastopt.js  client-fastopt.js.map  index.html  manifest.webmanifest  styles.css  sw.js  sw.js.map
server/src/main/scala/: Backend.scala  Main.scala
shared_code/shared/src/main/scala/: SharedCode.scala
shared_code/src/main/scala/: Main.scala
(+146 files in other folders)
