
maxColumn = 70
version = 3.7.14
runner.dialect = scala3

style = defaultWithAlign
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
project.excludeFilters = [".*\\.sbt"]
spaces.inImportCurlyBraces = false
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.alwaysBeforeMultilineDef = true
optIn.breakChainOnFirstMethodDot = true
trailingCommas = always

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 1
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports

]
