{
  "short_name": "WTF",
  "name": "Winter Tech Forum",
  "description": "Winter Tech Forum Open Spaces Application.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f4f8fc",
  "background_color": "#f4f8fc",
  "icons": [
    {
      "src": "images/wtf-web-nodate-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/wtf-web-nodate-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/wtf-web-nodate-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

